<!DOCTYPE html>
<html ng-app>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
            .red{
                background: red;
            }

            .green{
                color: #fff;
                background-color: #5cb85c;
                border-color: #4cae4c;
            }

            .blue{
                color: #fff;
                background-color: #428bca;
                border-color: #357ebd;
            }

            .yellow{
                color: #fff;
                background-color: #f0ad4e;
                border-color: #eea236;           
            }

            a.list-group-item {
                position: relative;
                padding: 12px 15px 12px 50px ;

            }
            .loggedin {
                position: absolute;
                color: white;
                top: 15px;
                right: 20px;
                text-transform:uppercase;
            }
            .navbar .container {
                position: relative;
            }

            i.glyphicon-plus-sign {
                position: absolute;
                right: 110px;
                font-size: 32px;
            }

            i.glyphicon-minus-sign {
                position: absolute;
                right: 70px;
                font-size: 32px;
            }

            i.glyphicon-check,
            i.glyphicon-unchecked {
                position: absolute;
                font-size: 32px;
                left: 10px;
            }


        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
    </head>
    <body ng-controller="BoulderCtrl">

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Ujjero</a>
                </div>

                <div class="loggedin" ng-hide="!loggedIn" >
                    {{username}}
                </div>
            </div>
        </div>


        <div class="container" >

            <div class="jumbotron" ng-hide="loggedIn">
                <h1>Log in</h1>

                <form >

                    <div class="form-group">
                        <input type="text" ng-model="usernameInput" placeholder="Username" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-success" ng-click="login()" >Sign in</button>
                </form>

                <p>
                    You can choose any funny name just like on paper ...
                </p>
            </div>


            <div class="row">
                <div class="col-xs-12" ng-hide="!loggedIn">


                    <div class="list-group" >
                        <a ng-repeat="boulder in boulders" href="#" class="list-group-item" ng-class=" boulder.id == selected ? 'active': '' "
                           ng-click="selectBoulder(boulder.id)"
                           >

                            <i ng-class="checkedClass(boulder.climbed)" ng-click="toggleClimbed(boulder)"></i> 

                            {{boulder.name}}

                            <span ng-hide="boulder.id != selected">
                                <i class="glyphicon glyphicon-plus-sign" ng-click="increaseTries(boulder)" ></i>
                                <i class="glyphicon glyphicon-minus-sign" ng-click="decreaseTries(boulder)" ></i>
                            </span>
                            <span class="badge {{boulder.diff}}">{{boulder.tries}}</span>
                        </a>
                    </div>
                </div>
            </div>


            <footer>
                <p><span class="badge">{{climbed()}}</span></p>
            </footer>
        </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
                        var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
                        (function(d, t) {
                            var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
                            g.src = '//www.google-analytics.com/ga.js';
                            s.parentNode.insertBefore(g, s)
                        }(document, 'script'));
        </script>
    </body>
</html>
